<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
      .sum-coll {
        background-image: url(/firstClass/public/images/offer-img.png);
        background-size: 100%;
        width: 100;
        height: 70vh;
        background-image: url(public/images/a16.jpeg) ;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        position: relative;
        margin-top: 50px;
    }
    .sum-coll button {
        margin-top: 10px;
        padding: 10px;
        background-color:black;
        color:white;
    }
    .sum-off h1 {
        font-size: 50px;
        color: indianred ;
    }
    .sum-coll h2 {
        font-size: 35px;
        color: black;
        font-family: arial;
        font-style:initial;
        font-weight:200;
    }
    .sum-off {
        width: 400px;
        position: absolute;
        right: 23%;
    }
    .sum-off .time {
        color: gray;
        word-spacing: 52px;
    }
</style>
<body>
    <main class="sum-coll">
            <div class="sum-off">
                <h2>Get -50% from<br> Summer Collection</h2>
                <div>
                    <h1>818 : 06 : 59 : 02</h1>
                    <div class="time">DAYS HOUR MINITUE SECOND</div>
                    <button>Shop Now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
    </main>
</body>
</html>